#Sentinel Pool Master & Slave Cluster
redis.cluster.host1=192.168.2.126:26379
redis.cluster.host2=192.168.2.126:26380
redis.auth.password=jfudbwsfg3bfhs62ndjhvhredis

#JedisPool
redis.host=127.0.0.1
redis.port=6379
redis.password=

#----Redis Base Params----

#Redis Database  
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=60000
#最大连接数  
redis.maxActive=10
#最大空闲数
redis.maxIdle=8
#最小空闲数
redis.minIdle=2
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.maxWait=2000
#获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
redis.testWhileIdle=true
#1) Destroy线程会检测连接的间隔时间, 2) testWhileIdle的判断依据
redis.timeBetweenEvictionRunsMillis=30000

